*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
    color: white;
}

:root{
    --darkblack: #181818; 
    --primary: #4452FE;
    --graay: #343434;
}

a{
    font-size: 1.6rem;
    color: white;
    text-decoration: none;
}

h1{
    font-size: 8rem;
}

h2{
    font-size: 5.2rem;
}

h4{
    font-size: 2rem;
    width: 153px;
}

p{
    font-size: 2rem;
}

img{
    max-width: 100%;
}

.project{
    max-width: 1580px;
    margin: auto;
    background-color: var(--darkblack);
}

header{
    max-width: 1100px;
    margin: auto;
    padding: 30px;
    background-color: var(--darkblack);
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 95px;
}

ul{
    list-style-type: none;
    display: flex;
    gap: 31px;
}

.button_login{
    width: 139px;
    height: 52px;
}

.text_h1{
    max-width: 730px;
    margin: auto;
    text-align: center;
    margin-bottom: 27px;
}

.text_h1-p{
    max-width: 582px;
    margin: auto;
    text-align: center;
    margin-bottom: 85px
}

.button_double{
    max-width: 387px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
}

.button_try{
    width: 178px;
    height: 65px;
    border: none;
    background-color: var(--primary);
    color: white;
}

.button_learn{
    width: 174px;
    height: 65px;
    border: 1px solid white;
    background-color: var(--darkblack);
    color: white;
}

.img_static{
    margin-bottom: 152px;
    max-width: 100%;
}

.text_h2{
    max-width: 251px;
    margin: auto;
    align-items: center;
    margin-bottom: 27px;
    margin-top: 162px;
}

.text_h2-p{
    max-width: 582px;
    margin: auto;
    text-align: center;
    margin-bottom: 80px;
}

.article_features{
    max-width: 1088px;
    margin: auto;
    display: flex;
    margin-bottom: 162px;
}

.article_text{
    max-width: 309px;
    margin: 54px 0px 54px 27px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.article_content-top{
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.article_content-top img{
    width: 25px;
    height: 25px;
}

.cards{
    max-width: 985px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.card{
    max-width: 476px;
    padding: 40px 80px 40px 80px;
    display: flex;
    flex-direction: column;
    color: black;
    background-color: white;
    gap: 60px;
    align-items: center;
    border-radius: 10px;
}

.card_p , .card_h4{
    text-align: center;
}

.card_button{
    width: 157px;
    height: 52px;
    background-color: var(--primary);
    color: white;
}

.galery{
    max-width: 1000px;
    margin: auto;
    display: flex;
    justify-content: space-around;
}

.galery_item{
    border-radius: 10px;
    overflow: hidden;
}

.galery_item img{
    display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.galery_item img:hover{
    transform: scale(1.15);
}

.abs{
    max-width: 100%;
    display: flex;
    justify-content: center;
}

.galery_button{
    width: 159px;
    height: 52px;
    margin-top: 100px;
    background-color: var(--darkblack);
    color: white;
    border-color: white;
}

.icons{
    max-width: 832px;
    margin: auto;
    display: flex;
    justify-content: space-between;
}

.partners_button{
    width: 159px;
    height: 52px;
    margin-top: 100px;
    background-color: var(--darkblack);
    color: white;
    border-color: white;
}

.grid-container {
    max-width: 883px;
    margin: auto;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    margin-top: 100px;
}

.mapsite{
    max-width: 1219px;
    background-color: var(--graay);
    display: flex;
    margin: auto;
    margin-top: 100px;
}

.mapsite_left{
    max-width: 55%;
    padding: 61px 95px 61px 95px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.button_mapsite{
    width: 232px;
    height: 52px;
    color: white;
    background-color: var(--primary);
}

footer{
    max-width: 1031px;
    display: flex;
    margin: auto;
    margin-top: 200px;
    padding-bottom: 100px;
    gap: 200px;
}

footer ul{
    display: block;
}

.footer_left{
    display: flex;
}

footer li{
    margin-bottom: 20px;
}
@media only screen and (width < 650px){
    .button_double{
        flex-direction: column;
    }
    .cards{
        flex-direction: column;
    }
    .galery{
        flex-direction: column;
    }
    .grid-container{
        grid-template-columns: auto;
    }
    .mapsite{
        flex-direction: column;
    }
    footer{
        flex-direction: column;
    }
}